{
  "name": "wreck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "tsc && mocha ./build/tests",
    "debug": "echo 'Remember to open chrome://inspect in a tab before running this.\n' && tsc && mocha --inspect-brk ./build/tests",
    "build": "webpack --progress --colors --mode production",
    "build-dev": "webpack --progress --colors --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spitz-dan-l/wreck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spitz-dan-l/wreck/issues"
  },
  "homepage": "https://github.com/spitz-dan-l/wreck#readme",
  "devDependencies": {
    "@types/assert": "^1.4.2",
    "@types/mocha": "^5.2.6",
    "assert": "^1.4.1",
    "mocha": "^6.1.4",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.1.0",
    "typescript": "3.5.3",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.3.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "csstype": "^2.6.7",
    "immer": "^5.0.0",
    "iterative": "^1.9.0",
    "itiriri": "^2.0.1",
    "lodash": "^4.17.15",
    "ts-toolbelt": "^4.8.8",
    "typestyle": "^2.0.4"
  },
  "resolutions": {
    "terser": "3.14.1"
  }
}
