{
    "compilerOptions": {
        "outDir": "./build/",
        "sourceMap": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "module": "commonjs",
        "target": "es2017",
        "lib": ["esnext", "dom"],
        "jsx": "react",
        "jsxFactory": "createElement",
        "incremental": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "extendedDiagnostics": true,
        "skipDefaultLibCheck": true,
        "strictNullChecks": true,
        "strictBindCallApply": false
    },
    "include": [
        "./src/tests",
        "./src/typescript/*",
        "./src/typescript/UIBuilder/*",
        "./src/typescript/UI/**/*",
        "./src/typescript/demo_worlds/bird_world.ts"
    ],

    "exclude": [
        "./src/tests",
        "./src/typescript/demo_worlds/**",
        "./src/typescript/demo_worlds/narrascope",
        "./src/typescript/venience",
        "./src/typescript/lock.ts",
        "./src/typescript/message.ts",
        "./src/typescript/interpretation.ts",
        "./src/typescript/narrative_fsa.ts"
    ]
}